* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    35deg,
    rgba(237, 187, 255, 1) 0%,
    rgba(144, 220, 232, 1) 100%
  );
  color: #141843;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.3;
  display: grid;
  place-content: center;
}

button {
  cursor: pointer;
  padding: 1rem;
  font-weight: bold;
  border-radius: 0.5rem;
  transition: all 200ms ease;
}

button:hover {
  transform: scale(1.1);
}

.grid-container {
  background-color: #ffffff85;
  padding: 1rem;
  margin: 1rem;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  outline: 1.5rem solid #fff;
  border-radius: 0.5rem;
}

.card {
  padding: 2rem;
}

.card h1 {
  margin-bottom: 2rem;
  font-size: 1.74rem;
  font-weight: bold;
}

.card .price {
  margin-bottom: 2rem;
}

.card .price .cost {
  font-size: 2rem;
  font-weight: bold;
}

.card .price .cost span {
  font-size: 4rem;
}

.card .price .users {
}
