* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-color: #fff;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  place-content: center;
}

footer {
  background-color: #003249;
  max-width: 1400px;
  margin: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-radius: 1.75rem;
  overflow: hidden;
}

.block {
  padding: 4rem;
}

.block-1 {
  background-color: #3cd3d3;
}

.block-2 {
  background-color: #007ea7;
  color: #fff;
}

.block-3 {
  background-color: #61bdc7;
}

.block-4 {
  background-color: #ccdbdc;
}
.block-5 {
  color: #fff;
}

.box-heading {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.block ul li {
  cursor: pointer;
  padding: 0.5rem 0.25rem;
  margin-bottom: 0.5rem;
}

.block ul li:hover {
  background-color: rgba(161, 104, 104, 0.15);
}

.block-5 p {
  margin: 1.5rem 0;
}

.block-5 button {
  cursor: pointer;
  background-color: #fff;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: 0;
  transition: all 400ms ease;
}

.block-5 button:hover {
  box-shadow: 0 0 20px #fff;
}

@media (max-width: 1024px) {
  footer {
    grid-template-columns: 1fr 1fr;
  }

  .block-5 {
    grid-column: span 2;
  }
}

@media (max-width: 768px) {
  .block {
    padding: 4rem 2rem;
  }
}

@media (max-width: 540px) {
  footer {
    grid-template-columns: 1fr;
  }

  .block-5 {
    grid-column: initial;
  }
  .block {
    padding: 2rem;
  }
}
