* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #663c9a;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  background-color: #fff;
  max-width: 1400px;
  padding: 4rem 8rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.75rem;
}

.tag {
  padding: 0.25rem 5rem;
  background-color: #663c9a;
  color: #fff;
  font-weight: 600;
  border-radius: 0.75rem;
}

.main-heading {
  margin-top: 1rem;
  text-align: center;
}
.desc {
  color: #663c9a;
  max-width: 50ch;
  margin: 2rem;
  font-size: 1.5rem;
  text-align: center;
  font-weight: 500;
}

.card-grid {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 70% 30%;

  gap: 1.5rem;
}

.card-grid .left-card .card-grid .right-card {
  border-radius: 1rem;
  box-shadow: 5px 5px 10px 1px rgba(0, 0, 0.25);
  overflow: hidden;
  transition: all 400ms ease;
}
