* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

img {
  max-width: 100%;
  display: block;
}

button {
  cursor: pointer;
  font-size: 1.15rem;
  border: 0;
  border-radius: 0.5rem;
}

body {
  background-color: #d5e7dc;
  color: #14203e;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
  max-width: 1400px;
  width: 90%;
  margin: auto;
  overflow: hidden;
}

header {
  background-color: #fff;
}

.dark-btn {
  background-color: #14203e;
  color: #d5e7dc;
}

.dark-btn:hover {
  background-color: #293146;
  color: #d5e7dc;
}

nav {
  padding: 2rem 0;
  display: flex;
  justify-content: space-between;
  position: relative;
}

nav .logo {
  cursor: pointer;
  font-weight: bold;
  font-size: 1.5rem;
}

nav .nav-links {
  cursor: pointer;
  margin: auto;
  font-size: 1.15rem;
  display: flex;
  gap: 2rem;
}

nav .nav-links li:hover {
  text-decoration: underline;
}

nav .nav-links #close-menu-btn {
  display: none;
}

nav .login-buttons {
  position: absolute;
  right: 0;
}

nav .login-buttons button {
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
}

nav .login-buttons .light-btn {
  background-color: #d5e7dc;
  color: #14203e;
}

nav .mobile-bar-btn {
  cursor: pointer;
  display: none;
  font-size: 1.5rem;
}

.blog-cards {
  background-color: #fff;
}

.hero {
  background-color: #d5e7dc;
  max-width: 70ch;
  padding: 8rem 0;
  margin: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero h1 {
  font-size: 4rem;
  line-height: 1;
}

.hero p {
  margin: 2rem 0;
  font-size: 1.25rem;
  font-weight: 500;
}

.hero button {
  padding: 1.5rem 2.25rem;
}

.blog-cards {
  padding-bottom: 8rem;
}

.blog-cards .blog-header {
  padding: 1.5rem 0;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
}

.blog-cards .blog-header .blog-line {
  background-color: #14203e;
  display: block;
  width: 200px;
  height: 1px;
}

.blog-cards .cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.blog-cards .cards .card {
  cursor: pointer;
}

.blog-cards .cards .card h3 {
  margin: 1rem 0;
}

@media (max-width: 1024px) {
  nav .login-buttons {
    display: none;
  }

  nav .mobile-bar-btn {
    display: block;
  }

  nav .nav-links {
    background-color: rgb(194, 205, 294);
    padding: 1.5rem;
    width: 50%;
    height: 100%;
    flex-direction: column;
    position: fixed;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: all 200ms ease;
  }

  nav .nav-links.show {
    transform: translateX(0);
  }

  nav .nav-links #close-menu-btn {
    display: block;
    text-align: right;
  }
}

@media (max-width: 540px) {
  nav .nav-links {
    width: 60%;
  }
}
