* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  background-color: #19223e;
  color: #fff;
  min-height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  display: grid;
  place-content: center;
}

button {
  cursor: pointer;
  background-color: transparent;
  color: #fff;
  font-size: 1.05rem;
  padding: 0.75rem 2.5rem;
  margin-top: 2rem;
  border-radius: 6px;
  border: 0;
  outline: 1px solid #7a3af4;
  transition: all 200ms ease;
}

button:hover {
  background-color: #7a3af4;
}

i {
  margin-right: 0.5rem;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2.5rem;
  margin: 1rem;
}

.card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2rem 0;
  border: 1rem solid #212c4d;
  border-radius: 1rem;
  transition: all 220ms ease;
}

.card:hover {
  border: 1rem solid #7a3af4;
}

.card .tier-size {
  padding: 1rem 0.25rem 0;
  font-size: 3rem;
  font-weight: bold;
}

.card .tier-price {
  padding: 0 2.5rem;
}

.line {
  display: block;
  background-color: #212c4d;
  width: 100%;
  height: 2px;
  margin: 2rem 0;
}

.card .tier-benefits li {
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 540px) {
  .container {
    grid-template-columns: 1fr;
  }
}
