* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  min-height: 100vh;
  display: grid;
  place-content: center;
  background-color: #fff;
  color: #fff;
}

footer {
  padding: 3.5rem 3rem;
  margin: 1rem;
  display: grid;
  grid-template-columns: 260px 200px 200px 200px;
  gap: 8rem;
  row-gap: 4rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.449), rgba(0, 0, 0, 0.449)),
    url(./images/pexels-stefan-straka-27723-904382.jpg);

  background-repeat: no-repeat;
  background-size: cover;
}

.column h3 {
  margin-bottom: 1rem;
}

.column ul li {
  margin-bottom: 1rem;
  width: fit-content;
  cursor: pointer;
}

.column ul li:hover {
  text-decoration: underline;
}

.column h2 {
  margin-bottom: 1rem;
}

.column-1 .desc {
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  footer {
    display: grid;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }

  .column-1 {
    grid-column: span 2;
  }

  .column-2,
  .column-3 {
    grid-column: span 1;
  }

  .column-4 {
    grid-column: span 1;
  }

  .copyright {
    grid-column: span 2;
    margin-top: 2rem;
  }

  .column ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
